{
  "name": "autocode-flow",
  "version": "1.0.0",
  "description": "Autonomous dev pipeline generator. /autocode-new scans & configures, /autocode <feature> auto-executes plan → tdd → code → test → verify with zero human intervention.",
  "author": {
    "name": "Charles",
    "url": "https://github.com/charles001-wong"
  },
  "homepage": "https://github.com/charles001-wong/autocode-flow",
  "repository": "https://github.com/charles001-wong/autocode-flow",
  "license": "MIT",
  "keywords": [
    "autocode",
    "autonomous",
    "pipeline",
    "tdd",
    "code-review",
    "automation",
    "scaffolding",
    "zero-intervention"
  ],
  "commands": ["./commands/"],
  "skills": ["./skills/"],
  "agents": [
    "./agents/autocode-scanner.md",
    "./agents/autocode-interviewer.md",
    "./agents/autocode-generator.md"
  ],
  "rules": ["./rules/"],
  "hooks": "./hooks/hooks.json"
}
